{
    "json.schemas": [
        {
            "fileMatch": [
                "/*.mjson"
            ],
            "url": "./music-schema.json"
        }
    ],
    "files.associations": {
        "*.mjson": "json"
    }
}